package tw.foxo.boise.upost.lang

val WAITING_LOADING = "Post loading"
val NOMORE_POST = "No More Post"
val NOMORE_COMMIT = "No More Comment"

val NOCOMMIT = "No Comment Yet"
val TOPCOMMITTITLE = "Hot Comment"
val NEWCOMMITTITLE = "Comment by date"
val COMMENT_DEL = "Comment has been Delete"
val MYSCHOOL = "My School"
val BOARD_EN = "Boards"
val SCHOOLS = "Schools"
val ALLPOSTS = "All Posts"
val DELETE_SUCC = "Delete Successful"
val DELETE_CONFIREM = "Do you really want to delete?"
val DELETE_CONFIREM_MSG = "This action can't be redo"
val YES = "Yes"
val NO = "No"
val PLZ_LOGIN = "Please Login First"
val NO_EMPTY = "Please Fill all the blank"